<!DOCTYPE html>
<html>
	<head>
		<title>QuickPad | Easy note-taking.</title>
		<script type="text/javascript">
			function download(){
    			var text = document.getElementById("pad").value;
	    		text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    			var blob = new Blob([text], { type: "text/plain"});
	  	  		var anchor = document.createElement("a");
    			anchor.download = "pad.txt";
    			anchor.href = window.URL.createObjectURL(blob);
			    anchor.target ="_blank";
    			anchor.style.display = "none"; // just to be safe!
	    		document.body.appendChild(anchor);
    			anchor.click();
			    document.body.removeChild(anchor);
			}
			function downloadPad(){
    			var text = document.getElementById("pad").value;
	    		text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    			var blob = new Blob([text], { type: "text/plain"});
	  	  		var anchor = document.createElement("a");
    			anchor.download = "note.pad";
    			anchor.href = window.URL.createObjectURL(blob);
			    anchor.target ="_blank";
    			anchor.style.display = "none"; // just to be safe!
	    		document.body.appendChild(anchor);
    			anchor.click();
			    document.body.removeChild(anchor);
			}
		</script>
 		<link rel="icon" type="image/png" href="https://i.ibb.co/WPmq9tG/icon-dark.png"/>
 		<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Red%20Hat%20Display:400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: white;
  color: #2D1142;
  margin-bottom: 50px;
}
.subtitle {
  font-weight: 900;
  margin-top: 100px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-paragraph {
  color: #2D1142;
  font-weight: 400;
  opacity: 0.8;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.paragraph {
  width: 500px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  color: #92C9DA;
}
.container p span.typed-text {
  font-weight: 900;
  color: #69C;
}
.container p span.cursor {
  display: inline-block;
  background-color: #69C;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #69C; }
  49% { background-color: rgba(102, 153, 204, 0.1); }
  50% { background-color: transparent; }
  99% { background-color: rgba(102, 153, 204, 0.9); }
  100%  { background-color: #69C; }
}

img {
  opacity: 1;
  transition: 0.25s;
}

img:hover {
  opacity: 0.5;
}

.nav p a {
  color: #2D1142;
  text-decoration: none;
  transition: 0.25s;
  font-weight: 400;
  font-size: 18px;
}
.nav p a:hover {
  color: #92C9DA;
  font-weight: 900;
  font-size: 22px;
}
.navButton {
  font-weight: 500;
  border: 2px solid;
  background-color: transparent;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #2D1142;
  color: #2D1142;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 18px;
  transition: 0.25s;
}
.navButton:hover {
  background-color: #2D1142;
  font-size: 22px;
  padding: 10px 17px;
  color: white;
}
.greenButton {
  font-weight: 500;
  border: 2px solid;
  background-color: transparent;
  border-radius: 5px;
  padding: 7px 10px;
  font-size: 16px;
  cursor: pointer;
  border-color: #6C9;
  color: #6C9;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 18px;
  transition: 0.25s;
}
.greenButton:hover {
  background-color: #6C9;
  font-size: 22px;
  padding: 10px 17px;
  color: white;
}
em {
	color: #E11F3C;
	font-style: italic;
	font-weight: 700;
}
 		</style>
	</head>
	<body>
		<div class="nav" style="margin-top: 10px;">
  <a href="https://quickpad.github.io/dark"><img src="https://i.ibb.co/WPmq9tG/icon-dark.png" alt="QuickPad Icon" style="width: 50px;"></a>
  <style>
    .line {
    	margin-left: 15px;
    	margin-right: 15px;
    	border-left: 2px solid #374293;
      	height: 60px;
      	border-radius: 50px;
    }

    textarea {
    	color: #2D1142;
    	background: #DBDBDB;
    	border: none;
    	outline: none;
    	border-radius: 5px;
    	font-family: 'Red Hat Display';
    	padding: 5px;
    }
  </style>
  <div class="line"></div>
  <p>&nbsp; <a href="https://quickpad.github.io/">Home</a> &nbsp;</p>
  <p>&nbsp; <a href="https://quickpad.github.io/dark-write/">Dark Mode</a> &nbsp;</p>
  <p>&nbsp; <a href="#"><button class="navButton">Editor</button></a> &nbsp;</p>
</div></br></br></br>
		<div class="subtitle" style="margin-top: -30px;">
			<p>TIP: USE 2 SPACES INSTEAD OF TABS</p>
		</div>
		<div class="container" style="margin-top: 180px;">
			<textarea id="pad" style="resize: none;width: 700px;height:400px;">Take notes in the QuickPad.</textarea>
		</div></br></br></br></br></br></br></br>
		<center style="margin-top: 25px;">
			<button type="button" onclick="downloadPad()" class="greenButton">Download .pad</button>
			<button type="button" onclick="download()" class="navButton">Download .txt</button></br></br>
			<p style="font-size: 25px;margin-top: 20px;">What's a .pad?</p>
			<p style="margin-top: 10px;">A .pad file is a file that has been utilized by QuickPad as a custom file</p>
			<p>type by QuickPad. This was made for if QuickPad adds uploading files, .pads</p>
			<p>can send information to the site.</p>
		</center>
	</body>
</html>
